# MetricsManager

MetricsManager/MetricsAgent/: JobSchedule.cs  MapperProfile.cs  MetricsAgent - Backup.csproj  MetricsAgent.csproj  Percentile.cs  Program.cs  QuartzHostedService.cs  Startup.cs  internal-nlog-AspNetCore3.txt  metrics.db  metrics.db-journal
MetricsManager/MetricsAgent/Controllers/: CpuMetricsController.cs  DotNetMetricsController.cs  HddMetricsController.cs  NetworkMetricsController.cs  RamMetricsController.cs
MetricsManager/MetricsAgent/Controllers/CpuMetricsContoller/: CpuMetricsController.cs
MetricsManager/MetricsAgent/Controllers/DotNetMetricsController/: DotNetMetricsController.cs
MetricsManager/MetricsAgent/Controllers/HddMetricsController/: HddMetricsController.cs
MetricsManager/MetricsAgent/Controllers/NetworkMetricsController/: NetworkMetricsController.cs
MetricsManager/MetricsAgent/Controllers/RamMetricsController/: RamMetricsController.cs
MetricsManager/MetricsAgent/DAL/: DBConfig.cs  PeriodArgs.cs
MetricsManager/MetricsAgent/DAL/Interfaces/: ICpuMetricsRepository.cs  IDBConfig.cs  IDotNetMetricsRepository.cs  IHddMetricsRepository.cs  INetworkMetricsRepository.cs  IRamMetricsRepository.cs  IRepository.cs
MetricsManager/MetricsAgent/DAL/Migrations/: Migrations.cs
MetricsManager/MetricsAgent/Factories/: SingletonJobFactory.cs
MetricsManager/MetricsAgent/Jobs/: CpuMetricJob.cs  DotNetMetricJob.cs  HddMetricJob.cs  NetworkMetricJob.cs  RamMetricJob.cs
MetricsManager/MetricsAgent/Properties/: launchSettings.json
(+123 files in other folders)
